# Shop.Api

./: KetabKhob.sln  README.md
Common/Common.Application/: Common.Application.csproj
Common/Common.Application/Validation/: CommandValidationBehavior.cs
Common/Common.AspNetCore/: ApiController.cs  ApiResult.cs
Shop/Endpoints/Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  Shop.Api.http  appsettings.json
Shop/Endpoints/Shop.Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  ShippingMethodController.cs  SliderController.cs  UserAddressController.cs  UsersController.cs
Shop/Endpoints/Shop.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
Shop/Endpoints/Shop.Api/Infrastructure/JwtUtils/: CustomJwtValidation.cs  JwtAuthenticationConfig.cs  JwtTokenBuilder.cs
Shop/Endpoints/Shop.Api/Infrastructure/Security/: PermissionChecker.cs
Shop/Endpoints/Shop.Api/Properties/: launchSettings.json
Shop/Endpoints/Shop.Api/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Shop/Endpoints/Shop.Api/ViewModels/Users/: AddUserAddressViewModel.cs  ChangePasswordViewModel.cs  EditUserAddressViewModel.cs  EditUserForAdminViewModel.cs
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Config/: Shop.Config.csproj  ShopBootstrapper.cs
Shop/Shop.Infrastructure/: InfrastructureBootstrapper.cs  Shop.Infrastructure.csproj
Shop/Shop.Presentation.Facade/: FacadeBootstrapper.cs
Shop/Shop.Query/: Shop.Query.csproj
(+298 files in other folders)
